ESLINT_NO_DEV_ERRORS=true
CI=""
REACT_APP_API_URL=https://traffic-management-hvn8.onrender.com
MONGODB_URI=mongodb+srv://jlbetito0801:24101944trafficbyz@trafficnagabyz.drcns.mongodb.net/traffic-management?retryWrites=true&w=majority&appName=trafficnagabyz
